<html>
<head>
<title>Testseite neu</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			a {
				color: #ccc;
				text-decoration: none;
			}
			html,body {
				height: 100%;

			}
			#canvas {
				background: #333;
				height: 100%;
				width: 100%;
			}
			#topspacer p {
				font: 0.9em Helvetica, Verdana, Arial, sans-serif;
				color: #ccc;
				padding: 0.3em;
				text-align: center;
			}
			#topspacer a {
				color: #ccc;
			}
			#content {
				background: #ff7e00;
				height: 33%;
				margin-top: 10%;
				margin-left: 33%;
				width: 33%;
				overflow: auto;
			}
			#content h1 {
				background: #777;
				font: 1.5em Helvetica, Verdana, Arial, sans-serif;
				color: #fff;
				text-align: center;
				padding: 0.5em 0 0.3em 0;
				border-bottom: 0.2em solid #f9f9f9;
			}
			#content h1 a {
				color: #fff;
			}
			#content p {
				font: 0.9em Helvetica, Verdana, Arial, sans-serif;
				color: #444;
				text-align: center;
				padding: 0.3em 0.5em;
			}
			#content p.goog {
				padding: 0.3em;
			}
</style>
</head>
<body>
<div id="canvas">
<div id="content">
<div id="topspacer">
Testinhalt
</div>
</div>
</div>
</body>
</html>
